*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;        
}

button{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: navy;
    color: white;
    margin: 0px;
     outline: none; 
    border: none;
  
}

input{
    padding: 20px;
    outline: none;
    margin-bottom: 20px;
    /* margin-left: 500px; */
    margin-top: 20px;   
    background-color: black;
    color: white;
    width: 200px;
}
.btnrow{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    /* padding: 25px; */
    /* width: 100px; */
    /* margin-left: 485px; */
    border-radius: 10px;
}
#general-div{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    width: 250px;
    height: 500px;
    border-radius: 10px;
    padding-bottom: 10px;

}
#ac{
    margin-bottom: 12px;
}


/* @media  screen and (min-width: 760px) and (max-width: 990px) {
    #general-div{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    width: 100%;
    }
} */
